[gd_scene load_steps=18 format=3 uid="uid://cnoeu2a258dg3"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_c0msm"]
[ext_resource type="Texture2D" uid="uid://bv3od7dxw6lut" path="res://assets/Sprites.png" id="2_k7rit"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ehnkm"]
atlas = ExtResource("2_k7rit")
region = Rect2(96, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cexkt"]
atlas = ExtResource("2_k7rit")
region = Rect2(112, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mivdf"]
atlas = ExtResource("2_k7rit")
region = Rect2(128, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1lq4"]
atlas = ExtResource("2_k7rit")
region = Rect2(144, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpop6"]
atlas = ExtResource("2_k7rit")
region = Rect2(160, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_as6mu"]
atlas = ExtResource("2_k7rit")
region = Rect2(117, 330, 13, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_qinnl"]
atlas = ExtResource("2_k7rit")
region = Rect2(0, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynisu"]
atlas = ExtResource("2_k7rit")
region = Rect2(16, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q63dv"]
atlas = ExtResource("2_k7rit")
region = Rect2(32, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8dyx"]
atlas = ExtResource("2_k7rit")
region = Rect2(48, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2jq3"]
atlas = ExtResource("2_k7rit")
region = Rect2(64, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl7jx"]
atlas = ExtResource("2_k7rit")
region = Rect2(80, 240, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hg0wr"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_ehnkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cexkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mivdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1lq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpop6")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_as6mu")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qinnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynisu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q63dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8dyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2jq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl7jx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1lsdb"]
radius = 8.0
height = 16.0

[sub_resource type="GDScript" id="GDScript_qpof2"]
script/source = "extends RayCast2D
"

[node name="Enemy" type="Area2D"]
collision_layer = 32
collision_mask = 7
script = ExtResource("1_c0msm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hg0wr")
animation = &"death"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1lsdb")

[node name="RayCastUp" type="RayCast2D" parent="."]
target_position = Vector2(0, -7)
collision_mask = 7
collide_with_areas = true

[node name="RayCast2DRight" type="RayCast2D" parent="."]
target_position = Vector2(7, 0)
collision_mask = 7
collide_with_areas = true

[node name="RayCast2DDown" type="RayCast2D" parent="."]
target_position = Vector2(0, 7)
collision_mask = 7
collide_with_areas = true

[node name="RayCast2DLeft" type="RayCast2D" parent="."]
target_position = Vector2(-7, 0)
collision_mask = 7
collide_with_areas = true
script = SubResource("GDScript_qpof2")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
